{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PMAsystent-IntegrationTests;Trusted_Connection=True;"
  },
  "Testing": true
}

