{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProjectManagement;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "Authentication": {
    "AuthKey": "ylBRW0siTzGZHebvSxdAtVm5LrmXeYyHr3rYq+x2zac=",
    "Issuer": "ManagementIssuer",
    "Audience": "ManagementAudienceUser",
    "LogoutToken":  "Logout",
    "Expire": 7200
  },
  "EmailProvider": {
    "SenderEmail": "projectmanagementapi@gmail.com",
    "SendGridApiKey": "",
    "ClientUrl": "https://pm-asystent.herokuapp.com/auth/",
    "ConfirmUrl": "confirmemail",
    "ResetEmailUrl": "resetemail",
    "ResetPasswordUrl": "resetpassword",
    "ConfirmMessage": "Confirm your account",
    "ResetEmailMessage": "Reset your email",
    "ResetPasswordMessage": "Reset your password"
  },
  "AllowedHosts": "*"
}
